<!DOCTYPE html>
<html lang="en">
<head>
<title>Desi Styles About Us</title>
<meta charset="utf-8">
<meta name="description" content="Website Design">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Krystal Ramkhelawan">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="shortcut icon" type="image/png" href="images/tm.png">
<style>
* {
  box-sizing: border-box;
}

/* Announcement Bar */
.bar {
  display: inline-block;
  height: 100%;
  text-align: left;
  width: 100%;
  background: #138808; /* India Green Color */
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

/* Social Media icons on Announcement Bar */
.bar-item {
  padding:8px 16px;
  float:left;
  width:auto;
  display:inline-block;
 }

/* Social Media button on Announcement Bar and Icons in Header */
.sm-button {
  padding:8px 16px;
  color:inherit;
  background-color:inherit;
  cursor:pointer;
  white-space:nowrap
}

/* Announcement Bar Float */
.ab-right {
  float: right;
}

/* Social Media icons on Announcement Bar change colour on hover */
.bar a:hover {
  background-color: #FF9933; /*Saffron Orange Color*/
}

/* This is where the Logo and Request an Appt is */
.iheader {
  display: block;
  background-color:  #F6F6F6; /* Wild Sand White Color */
  padding: 15px;
  height: 60px;
  position: relative;
  }

.btn {
  background-color: #FF9933; /*Saffron Orange Color*/
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
}

.btn:hover, .btn:active {
  background-color: #06038D !important; /* Navy Blue Color */ 
  color: white;
}

.round-large {
  border-radius:8px;
}

/* Logo */
.center {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%; 
  margin-left: -150px;
  margin-top: -101px;
  display: inline-block;
}

/* Search, Wishlist and Shopping Bag */
.hb-right {
  float: right;
  text-align: centered;
  padding:10px 10px;
  display:inline-block;
  font-size: 15px;
}

/* Search, Wishlist and Shopping Bag change colour on hover */
.iheader a:hover {
  background-color: #FF9933; /*Saffron Orange Color*/
} 

/* Top Navigation Bar */
.topnav {
  overflow: hidden;
  background-color: #FF9933; /*Saffron Orange Color*/
}

/* Top Navigation Bar Links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.active {
  background-color: #06038D; /* Navy Blue Color */
  color: Black;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F6F6F6; /* Wild Sand White Color */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #06038D; /* Navy Blue Color */ 
  color: white;
}

.dropdown-content a:hover {
  background-color: #FF9933; /*Saffron Orange Color*/
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Top Navigation Bar Links Ends */

/* Style the body */
body {
  font-family: Montserrat, sans-serif;
  font-size:16px;
  font-weight: bold;
  margin: 0px;
  background-color: #F6F6F6 /* Wild Sand White Color */
}

h1 {
  color: #138808; /* India Green Color */
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-weight:bold;
  font-size: 40px;
  text-shadow: 2px 2px 4px #06038D;
  letter-spacing: 3px; 
} 

h2.a{
 font-family: Montserrat, sans-serif;
 color: #06038D;
 font-size: 35px;
}

.top-container {
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 10px 16px;
  background: #FF9933; /*Saffron Orange Color*/
}

.content {
  padding: 16px 10px 0;
  line-height: 1.6;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 120px;
}

.centerv{
 text-align: center;
}

/* Footer */
.footer {
  font-family: Monsterrat, sans-serif;
  padding: 70px 0 0;
  width: 100%;
  background-color: #F6F6F6 /* Wild Sand White Color */
  diplay: block;
  overflow: hidden;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
}

.footer > * {
  flex: 1 100%;
}

.inner-footer {
  display: block;
  margin: 0 auto;
  width: 1100px;
  height: 100%;
}

.inner-footer .logo-container {
  width: 35%;
  float: left;
  height: 100%;
  display: block;
}

.inner-footer .logo-container img {
  width: 300px;
  height: auto;
}

.inner-footer .footer-third {
  width: calc(21.6666666667% - 20px);
  margin-right: 10px;
  float: left;
  height: 100%;
}

.inner-footer .footer-third:last-child {
	margin-right: 0;
}

.inner-footer .footer-third h2 {  
  color: #06038D; /* Navy Blue Color */ 
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 22px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
} 

.inner-footer .footer-third p {  
  color: black;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
} 

.inner-footer .footer-third a {  
  color: black;
  font-family: Montserrat, sans-serif;
  font-weight:200;
  font-size: 18px;
  font-weight: 200;
  display: block;
  width: 100%;
  padding-bottom: 5px;
  text-decoration: none;
} 

.inner-footer .footer-third a:hover { 
  background-color: #FF9933; /*Saffron Orange Color*/ 
}

.paymentcard {
  width: 100%;
  background-color: #06038D; /* Navy Blue Color */
  padding: 10px 100px;
  text-align: center;
}

.copyrightText {
  width: 100%;
  background-color: #138808; /* India Green Color */
  padding: 8px 100px;
  text-align: center;
  color: black;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

@media screen and (max-width:1000px) {
    .btn {
        width: 100px;
	  font-size: 10px;
	  padding: 0;
    }
}

@media screen and (max-width:600px) {
    .hb-right {
        font-size: 10px;
	  padding: 3px;
    }
    .center {
	  width: 150px;
	  height: auto;
	  position: relative;
	  left: 65%;
  	  top: 145%; 
 
 	}
}

@media(max-width:600px) {
	.footer .inner-footer {
	  width: 90%;
}
	.inner-footer .logo-container, .inner-footer .footer-third {
	  width: 100%;
	  margin-bottom: 30px;
	}
}

</style>
</head>
<body>

<div class="bar">
  <a href="#" class="bar-item sm-button"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="bar-item sm-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="bar-item sm-button ab-right"><i class="fa fa-user"> &nbsp <b> My Account</b></i></a>
</div>

<div class="iheader">
  <a class="btn round-large" href="Request An Appointment.html" target="_blank">Request an appointment</a>
  <div class="center"><img width="100%" src="images/logo.png" alt="Logo">
 </div>
 <div class="hb-right">
  <a href="#" class="sm-button"><i class="fa fa-shopping-bag"></i></a>
  <a href="#" class="sm-button"><i class="fa fa-heart"></i></a>
  <a href="#" class="sm-button"><i class="fa fa-search"></i></a>
  </div>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about.html" class="active">About Us</a>
  <div class="dropdown">
    <button class="dropbtn"><b>Women</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Shalwar Kameez.html">Shalwar Kameez</a>
      <a href="Sarees.html">Sarees</a>
	<a href="Lehengas.html">Lehengas</a>
	<a href="Bridal.html">Bridal</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><b>Men</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Sherwanis.html">Sherwanis</a>
      <a href="Kurtas.html">Kurtas</a>
	<a href="BridalM.html">Bridal</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><b>Children</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Boys.html">Boys</a>
      <a href="Girls.html">Girls</a>
	</div>
  </div>
  <a href="sale.html">Sale</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon"        	
     onclick="myFunction()">&#9776;</a>
    </div>
  <script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>
<div class="top-container">
	<img src="images/about.jpg" alt="Women"></div>

<div class="header" id="myHeader">
  <h1>About Us</h1>
</div>

<div class="content">
<h2 class="a"><b><i>Desi Styles' Story</i></b></h2>

<img src="images/krystal.jpg" alt="Krystal Ramkhelawan" style="width:250px;height:250px;margin-right:30px;float:left">
<p>Desi Styles is a home-grown fashion brand, started by Mrs. Krystal Ramkhelawan in 2008. Since then, it has become synonymous with indian ethnic wear that is fashionable, affordable and trendy in Trinidad and Tobago. We are located at #LP6.8 Clarke Drive, San Fernando and our operating hours are:</p> <br>
<ul>
 <li>Monday - Friday : 9:00 am - 4:00 pm</li>
 <li>Saturday        : 10:00 am - 5:00 pm</li>
 <li>Sunday: Closed</li>
</ul>
<b>We also offer private appointments for bridal parties once contacted prior.</b>
<br>
<h3 style="color:#06038D;"><b><i>What can you do with a dream in your heart and an unshakable spirit of determination?</i></b></h3>
<p>That is exactly what Mrs. Krystal Ramkhelawan started out with, along with a humble sum of TT$6,000 when she set out to create the iconic brand Desi Styles. The brand’s signature designs combined with the intricate detailing of hand block prints made people sit up and take note right away. With love pouring in from many local celebrities as well, Desi Styles became a household name, with retail stores cropping up across Trinidad to cater to the growing demand.<p><br>
<br>
<img src="images/clothing.jpg" alt="Indian CLothing" style="width:300px;height:300px;margin-left:30px;float:right"> 
Today Desi Styles is…<br>
<ul>
<li>BOLD <br>
<li>FEARLESS </li>
<li>TREND-SETTING </li>
<li>STYLISH</li>
<li>EFFORTLESS</li>
<li>INTRICATE</li>
<li>MODERN</li>
<li>AFFORDABLE</li>
</ul>
<br>
<p>From using clean comfortable silhouettes to champion the modern Indian woman and man, to creating gorgeous designs steeped in our tradition, as well as presenting a line of chic and adorable clothing for children from 2 to 15 years. Today Desi Styles is a powerhouse of contemporary as well as Indian fashion. Our journey so far has been nothing but momentous and incredible, and the story behind the brand is as awe-inspiring as the woman who created it.</p>
<br>
<h3> <i> Stay in style for all occasions, click on the link to view all of our Hindu festivities for the year 2023.</i></h3>
<a href="https://www.trivenimandir.com/wp-content/uploads/2022/12/2023_Cal.pdf" target="_blank">Hindu Calender 2023</a>

<p style= "text-align:left;font-size:24px;color:#06038D"><i><b> Check us out at our Pop-up Shop</b></i> </p>
<div class="centerv">
<video width="700" height="400" controls autoplay>
  <source src="DesiStyles.mp4" type="video/mp4">
  Your browser does not suport the video tag.
</video> 
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</div>

<hr style="height:2px;border-width:0;background-color:#FF9933">
<div class="footer">
  <div class="inner-footer">
	<div class="logo-container">
	  <img src="images/logo.png"> 
	</div>
     	<div class="footer-third">
	<h2>Our Company</h2>
	<a href="aboutus.html">About Us</a>
	<a href="terms.html">Terms &amp; Conditions</a>
	<a href="privacy.html">Privacy Policy</a>
   	</div>
	<div class="footer-third">
	<h2>Our Lines</h2>
	<a href="women.html">Women</a>
	<a href="men.html">Men</a>
	<a href="children.html">Children</a>
    	</div>
      <div class="footer-third">
	<h2>Customer Care</h2>
	<a href="shipping.html">Shipping Information</a>
	<a href="returns.html">Returns &amp; Exchanges</a>
	<a href="sizing.html">Sizing Information</a>
    	</div>
  </div>
	<div class="paymentcard">
		<img src="images/paymentcard.png" alt="Payment Options" style="height: 30px;">
	</div>
</div>
	<div class="copyrightText">
		<p> Desi Styles &copy; 2023. All Rights Reserved.</p>
	</div>

</body>
</html>