<!DOCTYPE html>
<html lang="en">
<head>
<title>Desi Styles Home Page</title>
<meta charset="utf-8">
<meta name="description" content="Website Design">
<meta name="keywords" content="HTML, CSS">
<meta name="author" content="Krystal Ramkhelawan">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="shortcut icon" type="image/png" href="images/tm.png">
<style>
*, *:before, *:after {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Montserrat, sans-serif;
  font-weight:bold;
  margin: 0px;
  background-color: #F6F6F6 /* Wild Sand White Color */
}

h1 {
  color: #138808; /* India Green Color */
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-weight:bold;
  font-size: 60px;
  text-shadow: 2px 2px 4px #06038D;
  letter-spacing: 3px; 
}

.ds-content {
  margin-left: auto;
  margin-right: auto;
  display:block;
} 

/* Announcement Bar */
.bar {
  display: inline-block;
  height: 100%;
  text-align: left;
  width: 100%;
  background: #138808; /* India Green Color */
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

/* Social Media icons on Announcement Bar */
.bar-item {
  padding:8px 16px;
  float:left;
  width:auto;
  display:inline-block;
 }

/* Social Media button on Announcement Bar and Icons in Header */
.sm-button {
  padding:8px 16px;
  color:inherit;
  background-color:inherit;
  cursor:pointer;
  white-space:nowrap
}

/* Announcement Bar Float */
.ab-right {
  float: right;
}

/* Social Media icons on Announcement Bar change colour on hover */
.bar a:hover {
  background-color: #FF9933; /*Saffron Orange Color*/
} 

/* This is where the Logo and Request an Appt is */
.header {
  display: block;
  background-color:  #F6F6F6; /* Wild Sand White Color */
  padding: 15px;
  height: 60px;
  position: relative;
  }

.btn {
  background-color: #FF9933; /*Saffron Orange Color*/
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
}

.btn:hover, .btn:active {
  background-color: #06038D !important; /* Navy Blue Color */ 
  color: white;
}

.round-large {
  border-radius:8px;
}

/* Logo */
.center {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%; 
  margin-left: -150px;
  margin-top: -101px;
  display: inline-block;
}

/* Search, Wishlist and Shopping Bag */
.hb-right {
  float: right;
  text-align: centered;
  padding:10px 10px;
  display:inline-block;
  font-size: 15px;
}

/* Search, Wishlist and Shopping Bag change colour on hover */
.header a:hover {
  background-color: #FF9933; /*Saffron Orange Color*/
} 

/* Top Navigation Bar */
.topnav {
  overflow: hidden;
  background-color: #FF9933; /*Saffron Orange Color*/
}

/* Top Navigation Bar Links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.active {
  background-color: #06038D; /* Navy Blue Color */
  color: Black;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 14px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F6F6F6; /* Wild Sand White Color */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #06038D; /* Navy Blue Color */ 
  color: white;
}

.dropdown-content a:hover {
  background-color: #FF9933; /*Saffron Orange Color*/
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Top Navigation Bar Links Ends */

/* Hero Header */
.banner-img {
  max-width: 100%
  height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
}

/* Float four columns with icons side by side */
.icons {
  float: left;
  width: 25%;
  padding: 0 10px;
 }

/* Style the counter cards */
.icard {
  padding: 16px;
  text-align: center;
  background-color: #F6F6F6; /* Wild Sand White Color */
  font-family: Montserrat, sans-serif;
  font-weight:200;
}

/* Remove extra left and right margins, due to padding */
.row1 {margin: 0px -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap:16px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
 }

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

/* Family, Children, Men Photo */
.w-2 {
  grid-column: span 2;
}

/* Women Photo */
.w-3 {
  grid-column: span 4;
}

/* Children, Men Photo */
.h-2 {
  grid-row: span 3;
}

/* Women Photo */
.h-3 {
  grid-row: span 4;
}

/* Family Photo */
.h-4 {
  grid-row: span 7;
}

/* Button on Image Grid */
.image .btn1 {
  background-color: #FF9933; /*Saffron Orange Color*/
  color: black;
  box-shadow: 0 8px 16px 0 rgba(255,255,255,0.9), 0 6px 20px 0 rgba(255,255,255,0.9);
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  width: 200px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 30%;
  margin: 0;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.image .btn1:hover, .btn:active {
  background-color: #06038D !important; /* Navy Blue Color */ 
  color: white;
}

.image .btn1 i {
	float: right;
}

hr.one {
  border: 0;
  background: url("images/tribal.png") 0 0;
  background-size: cover;
  background-position: center;
  height: 135px;
  width: 90%
  display: flex;
  position: relative;
}

/* Style the New Arrivals and Celebrity Trends */
div.gallery {
  text-align: center;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.iresponsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.iclearfix:after {
  content: "";
  display: table;
  clear: both;
}

h2 {
  color: #06038D; /* Navy Blue Color */ 
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 22px;
}

/* Style the container with a rounded border, background and some padding and margin */
.containerclientd {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

/* Clear floats after containers */
.containerclientd::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.containerclientd img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.containerclientd span {
  font-size: 20px;
  margin-right: 15px;
}

/* Footer */
.footer {
  font-family: Monsterrat, sans-serif;
  padding: 70px 0 0;
  width: 100%;
  background-color: #F6F6F6 /* Wild Sand White Color */
  diplay: block;
  overflow: hidden;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
}

.footer > * {
  flex: 1 100%;
}

.inner-footer {
  display: block;
  margin: 0 auto;
  width: 1100px;
  height: 100%;
}

.inner-footer .logo-container {
  width: 35%;
  float: left;
  height: 100%;
  display: block;
}

.inner-footer .logo-container img {
  width: 300px;
  height: auto;
}

.inner-footer .footer-third {
  width: calc(21.6666666667% - 20px);
  margin-right: 10px;
  float: left;
  height: 100%;
}

.inner-footer .footer-third:last-child {
	margin-right: 0;
}

.inner-footer .footer-third h2 {  
  color: #06038D; /* Navy Blue Color */ 
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 22px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
} 

.inner-footer .footer-third p {  
  color: black;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
} 

.inner-footer .footer-third a {  
  color: black;
  font-family: Montserrat, sans-serif;
  font-weight:200;
  font-size: 18px;
  font-weight: 200;
  display: block;
  width: 100%;
  padding-bottom: 5px;
  text-decoration: none;
} 

.inner-footer .footer-third a:hover { 
  background-color: #FF9933; /*Saffron Orange Color*/ 
}

.paymentcard {
  width: 100%;
  background-color: #06038D; /* Navy Blue Color */
  padding: 10px 100px;
  text-align: center;
}

.copyrightText {
  width: 100%;
  background-color: #138808; /* India Green Color */
  padding: 8px 100px;
  text-align: center;
  color: black;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
   .row {   
    flex-direction: column;
  }
}


/* Responsive columns */
@media screen and (max-width: 600px) {
  .icons {
    width: 100%;
    display: block;
    margin-bottom:20px;
  }
}

/* Anything under 600px */
@media screen and (max-width: 600px) {
  .image-grid {
    --num-cols: 1;
    --row-height: 150px;
  }
}

@media screen and (max-width:1000px) {
    .image .btn1 {
        width: 100px;
	  font-size: 10px;
	  padding: 3px 3px;
    }
}

@media screen and (max-width:1000px) {
    .btn {
        width: 100px;
	  font-size: 10px;
	  padding: 0;
    }
}

@media screen and (max-width:600px) {
    .hb-right {
        font-size: 10px;
	  padding: 3px;
    }
    .center {
	  width: 150px;
	  height: auto;
	  position: relative;
	  left: 65%;
  	  top: 145%; 
 
 	}
}

@media (max-width: 600px) {
  .containerclientd {
      text-align: center;
  }
  .containerclientd img {
      margin: auto;
      float: none;
      display: block;
  }
}

@media only screen and (max-width: 600px) {
  .iresponsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .iresponsive {
    width: 100%;
  }
}

@media(max-width:600px) {
	.footer .inner-footer {
	  width: 90%;
}
	.inner-footer .logo-container, .inner-footer .footer-third {
	  width: 100%;
	  margin-bottom: 30px;
	}
}

</style>
</head>
<body>

<div class="ds.content">
<div class="bar">
  <a href="#" class="bar-item sm-button"><i class="fa fa-facebook-official"></i></a>
  <a href="#" class="bar-item sm-button"><i class="fa fa-instagram"></i></a>
  <a href="#" class="bar-item sm-button ab-right"><i class="fa fa-user"> &nbsp <b> My Account</b></i></a>
</div>

<div class="header">
  <a class="btn round-large" href="Request An Appointment.html" target="_blank">Request an appointment</a>
  <div class="center"><img width="100%" src="images/logo.png" alt="Logo">
 </div>
 <div class="hb-right">
  <a href="#" class="sm-button"><i class="fa fa-shopping-bag"></i></a>
  <a href="#" class="sm-button"><i class="fa fa-heart"></i></a>
  <a href="#" class="sm-button"><i class="fa fa-search"></i></a>
  </div>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn"><b>Women</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Shalwar Kameez.html">Shalwar Kameez</a>
      <a href="Sarees.html">Sarees</a>
	<a href="Lehengas.html">Lehengas</a>
	<a href="Bridal.html">Bridal</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><b>Men</b> 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Sherwanis.html">Sherwanis</a>
      <a href="Kurtas.html">Kurtas</a>
	<a href="BridalM.html">Bridal</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><b>Children</b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Boys.html">Boys</a>
      <a href="Girls.html">Girls</a>
	</div>
  </div>
  <a href="sale.html">Sale</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon"        	
     onclick="myFunction()">&#9776;</a>
    </div>
  <script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

<div class="banner-img">
  <img src="images/banner.png" alt="Web Banner">
 </div>
</div>

<div class="row1">
  <div class="icons">
    <div class="icard">
      <img src="images/freeshipping.png" alt="Truck" style="width:80px" "height:80px">
      <p align:"center">Free Shipping</p>
      </div>
  </div>

  <div class="icons">
    <div class="icard">
      <img src="images/easyreturn.png" alt="Easy Return" style="width:80px" "height:80px">
      <p align:"center">Easy Return</p>
    </div>
  </div>
  
  <div class="icons">
    <div class="icard">
     <img src="images/payment.png" alt="Secure Payment" style="width:80px" "height:80px">
      <p align:"center">Secure Payment</p>
    </div>
  </div>
  
  <div class="icons">
    <div class="icard">
      <img src="images/sewing.png" alt="Custom Fitting" style="width:80px" "height:80px">
      <p align:"center">Custom Fitting</p>
    </div>
  </div>
</div>

<div class="container">

 <div class="gallery-container w-2 h-4">
  <div class="gallery-item">
   <div class="image">
	<a class="btn1 round-large" href="sale.html" target="_blank"><i class="fa fa-angle-double-right"></i>Shop SALE</a>
	<img src="images/familycta.jpg" alt="Bridal">
   </div>
 </div>
</div>

<div class="gallery-container w-2 h-2">
  <div class="gallery-item">
   <div class="image">
	<a class="btn1 round-large" href="children.html" target="_blank"><i class="fa fa-angle-double-right"></i>Shop CHILDREN</a>
  	<img src="images/childrencta.jpg" alt="Children">
   </div>
 </div>
</div>

<div class="gallery-container w-2 h-2">
  <div class="gallery-item">
   <div class="image">
	<a class="btn1 round-large" href="men.html" target="_blank"><i class="fa fa-angle-double-right"></i>Shop MEN</a>
  	<img src="images/mencta.jpeg" alt="Men">
   </div>
 </div>
</div>

<div class="gallery-container w-3 h-3">
  <div class="gallery-item">
   <div class="image">
	<a class="btn1 round-large" href="women.html" target="_blank"><i class="fa fa-angle-double-right"></i>Shop WOMEN</a>
 	 <img src="images/womencta1.jpg" alt="Women">
    </div>
 </div>
</div>
</div>
<br>
<br>
<hr class="one">

<h1>New Arrivals</h1>
<div class="iresponsive">
  <div class="gallery">
    <img src="images/na1.jpg" alt="New Arrivals-Punjabi Suit" style="width:300px" "height:300px">
    	<div class="desc">Grey White Floral Printed Punjabi Suit</div>
  </div>
</div>

<div class="iresponsive">
  <div class="gallery">
     <img src="images/na4.jpg" alt="New Arrivals-Saree" style="width:300px" "height:300px">
      <div class="desc">Dusty Lilac and White Floral Printed Saree</div>
  </div>
</div>

<div class="iresponsive">
  <div class="gallery">
    <img src="images/na2.jpg" alt="New Arrivals-Gharara Suit" style="width:300px" "height:300px">
       <div class="desc">Light Pink and White Floral Printed Gharara Suit</div>
  </div>
</div>

<div class="iresponsive">
  <div class="gallery">
    <img src="images/na3.jpg" alt="New Arrivals-Saree" style="width:300px" "height:300px">
       <div class="desc">Mint Blue and White Floral Printed Saree</div>
  </div>
</div>

<div class="iclearfix"></div>

<br>
<br>
<hr class="one">

<h1>Celebrity Trends</h1>
<div class="iresponsive">
  <div class="gallery">
      <img src="images/jk.jpg" alt="Celebrity" style="width:300px" "height:300px">
   	 <div class="desc">Janhvi Kapoor <br> <br> in Periwinkle Embellished Crop Sharara Set</div>
  </div>
</div>

<div class="iresponsive">
  <div class="gallery">
      <img src="images/rm.jpg" alt="Celebrity" style="width:300px" "height:300px">
         <div class="desc">Rashmika Mandanna <br> <br> in Off White and Baby Pink Floral Anarkali </div>
  </div>
</div>

<div class="iresponsive">
  <div class="gallery">
      <img src="images/kk.jpg" alt="Celebrity" style="width:300px" "height:300px">
        <div class="desc">Karishma Kapoor <br> <br>in Dusty Pink and Pale Blue Embroidered Lehenga</div>
  </div>
</div>

<div class="iresponsive">
  <div class="gallery">
     <img src="images/sc.jpg" alt="Celebrity" style="width:300px" "height:300px">
        <div class="desc">Sonal Chauhan <br> <br>  in White and Hot Pink Floral Organza Saree</div>
  </div>
</div>

<div class="iclearfix"></div>

<br>
<br>
<hr class="one">
<h1 style>Client Diaries</h2>
<p style="text-align:center">Celebratory moments in Desi Styles curated with threads of tradition, smiles, and elegance.</p>
<div class="containerclientd">
  <img src="images/avatar1.png" alt="Avatar" style="width:90px">
  <p style="color:#06038D;font-family:Montserrat"><span>Shivana Maharaj.</span> Apr 10th 2023.</p>
  <p style="font-family:Montserrat">Clothes fit perfectly and looked like the pictures. Lots of compliments at the family Eid gathering.</p>
</div>

<div class="containerclientd">
  <img src="images/avatar2.png" alt="Avatar" style="width:90px">
  <p style="color:#06038D;font-family:Montserrat"><span>Belinda L.</span> Jan 15th 2023.</p>
  <p style="font-family:Montserrat">My orders arrive in perfect order, they fit perfectly and the work is done to the highest standard. Such a wonderful choice of clothes, I can’t help myself. I don’t purchase from anyone else.</p>
</div>
<div class="containerclientd">
  <img src="images/avatar3.png" alt="Avatar" style="width:90px">
  <p style="color:#06038D;font-family:Montserrat"><span>Amit Latchman.</span> Oct 27th 2022.</p>
  <p style="font-family:Montserrat">Merchandise is easy to search, select, purchase and get delivered on time; no false advertising.</p>
</div>
<hr style="height:2px;border-width:0;background-color:#FF9933">
<div class="footer">
  <div class="inner-footer">
	<div class="logo-container">
	  <img src="Logo.png"> 
	</div>
     	<div class="footer-third">
	<h2>Our Company</h2>
	<a href="aboutus.html">About Us</a>
	<a href="terms.html">Terms &amp; Conditions</a>
	<a href="privacy.html">Privacy Policy</a>
   	</div>
	<div class="footer-third">
	<h2>Our Lines</h2>
	<a href="women.html">Women</a>
	<a href="men.html">Men</a>
	<a href="children.html">Children</a>
    	</div>
      <div class="footer-third">
	<h2>Customer Care</h2>
	<a href="shipping.html">Shipping Information</a>
	<a href="returns.html">Returns &amp; Exchanges</a>
	<a href="sizing.html">Sizing Information</a>
    	</div>
  </div>
	<div class="paymentcard">
		<img src="images/paymentcard.png" alt="Payment Options" style="height: 30px;">
	</div>
</div>
	<div class="copyrightText">
		<p> Desi Styles &copy; 2023. All Rights Reserved.</p>
	</div>
</body>
</html>